# ColorMemory-AndroidWearGame

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unocode/colormemory/: GameActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  rect_activity_game.xml  rect_activity_main.xml  round_activity_game.xml  round_activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/unocode/colormemory/: MainActivity.java
mobile/src/main/res/drawable/: wear_button_bg.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/unocode/colormemory/: AboutActivity.java  GameActivity.java  HighscoreActivity.java  MainActivity.java  NavMenu.java  NavigationAdapter.java  SettingsActivity.java  WearDataLayerListenerService.java
wear/src/main/res/drawable/: blue_game_button.xml  green_game_button.xml  red_game_button.xml  yellow_game_button.xml
wear/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_highscores.xml  activity_main.xml  activity_settings.xml  rect_activity_game.xml  round_activity_game.xml
wear/src/main/res/layout-notround/: activity_game.xml  activity_main.xml
wear/src/main/res/layout-round/: activity_game.xml  activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
