apply plugin: 'com.android.application'

android {

    publishNonDefault true

    flavorDimensions "default"

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.unocode.colormemory"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.android.support:wear:26.0.2'
}
