<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnRed"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/red_game_button"
            android:onClick="increaseScore"/>
        <Button
            android:id="@+id/btnGreen"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_game_button"
            android:onClick="increaseScore"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnYellow"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/yellow_game_button"
            android:onClick="increaseScore"/>
        <Button
            android:id="@+id/btnBlue"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/blue_game_button"
            android:onClick="increaseScore"/>
    </LinearLayout>
</LinearLayout>
    <TextView
        android:id="@+id/tvWhoseTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:text="@string/cpu_turn"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tvCurrentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/score"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="38sp"/>
</RelativeLayout>